{
  "name": "ttmaker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "bulma": "^1.0.4",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.32",
    "vue3-select-component": "^0.16.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "prettier": "3.8.3",
    "sass": "^1.100.0",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.1"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
